# lucene_example

./: pom.xml
src/main/java/com/example/lucene_example/: LuceneExampleApplication.java
src/main/java/com/example/lucene_example/demo1/: DocumentDemo.java  FieldDemo.java  IndexSearcherDemo.java  IndexWriterDemo.java  QueryDemo.java
src/main/java/com/example/lucene_example/demo2/: AnalyzerDemo.java  HighLighterDemo.java  PageDemo.java  SortByFieldDemo.java  SortByNumberFieldDemo.java
src/main/java/com/example/lucene_example/demo3_custScore/: Main.java  MyCustScoreQuery.java  MyCustomScoreProvider.java
src/main/java/com/example/lucene_example/ikAdapter/: IKAnalyzer6x.java  IKTokenizer6x.java
src/main/java/com/example/lucene_example/util/: LuceneUtil.java
src/main/resources/: IKAnalyzer.cfg.xml
src/main/resources/es操作/: es命令.txt  es配置.txt  reflash与flush.txt  内存推荐大小.txt  文档操作.txt  映射类型操作.txt  查询操作.txt  测试ik分词器.txt  索引操作.txt  防止脑裂  防止脑裂.txt
src/main/resources/ikAnalyzerDic/: stopword.dic
src/test/java/com/example/lucene_example/: LuceneExampleApplicationTests.java
