一.创建索引
	PUT http://localhost:9200/索引名称
	{
		#索引设置
		"settings":{
			#"index"：{}可以省略简写，如下面
			"index":{
				"number_of_shards":3,
				"number_of_replicas":2
			}
		},
		#类型设置
		"mappings":{
			
		}
		
	}
	#或"index"省略简写
	PUT http://localhost:9200/索引名称
		{
			#索引设置
			"settings":{
				"number_of_shards":3,
				"number_of_replicas":2
			},
			#类型设置
			"mappings":{
				"mappingname":{

				    #禁用动态添加字段，如果有陌生字段会报异常
				    "dynamic": "strict",

					#禁用_source字段，即所有字段禁止存储
					"_source": {"enabled": false},
					"properties":{
						"field1":{
							"type":"string",
							"index":"not_analyzed"
						},
						"field2":{
							#字段类型
							"type":"string",
							
							#该字段是否创建索引
							#一种版本：true/false，
							#一种版本：no(不创建索引)、not_analyzed(索引不分词)、analyzed(索引并分词)
							"index":true,
							
							#分词器(ik_max_word/ik_smart)
							"analyzer":"standard",
							
							#搜索分词器
							"search_analyzer":"",
							
							#该字段是否单独存储(是否可以显示)(true/false)
							#与"_source": {"enabled": false} 没有关系，"store"不影响"_source"
							#默认false,一般这个不配置,配了会影响性能
							"store": true，
							
							#权重
							"boost": 10，
							
							#是否包含在_all字段中，当“index”为true时默认值为true，否则为false
							include_in_all:true,

							#是否开启doc_values
							#Doc Values 默认对所有字段启用，除了 analyzed strings。
							#也就是说所有的数字、地理坐标、日期、IP 和不分析（ `not_analyzed ）字符类型都会默认开启。
                            #analyzed strings 暂时还不能使用 Doc Values。文本经过分析流程生成很多 `Token`，使得Doc Values 不能高效运行
							"doc_values":true,

							"null_value":"NULL"
						},
						...
					}
				}
			}
			
		}
	

二.修改索引


三.删除索引
	DELETE http://localhost:9200/索引名称

四.获取索引
	#获得索引的所有信息
	GET http://localhost:9200/索引名称
	#获得索引的配置信息
	GET http://localhost:9200/索引名称/_settings
	#获得索引的类型信息
	GET http://localhost:9200/索引名称/_mappings

五.打开、关闭索引
	POST http://localhost:9200/索引名称/_open
	POST http://localhost:9200/索引名称/_close
	打开、关闭所有索引
	POST http://localhost:9200/_all/_open
	POST http://localhost:9200/_all/_close